.form-element-flex-root {
    box-sizing: border-box;
    align-items: center;

    .ant-form-item {
        display: flex;
        flex: 1;
        margin-bottom: 18px;
        font-size: 12px;

        .ant-form-item-label {
            flex-grow: 0;
            flex-shrink: 0;
        }

        .ant-form-item-control {
            flex: 1;
        }

        .ant-form-item-explain {
            position: absolute;
            bottom: -22px;
        }

        .ant-form-item-required.ant-form-item-no-colon[title=" "]::after {
            display: none;
        }

        .ant-form-item-control-input-content {
            display: flex;
        }
    }

    .font-element-tip {
        align-self: flex-start;
        margin-top: 12px;
        margin-left: 6px;
        color: #888;
    }

    .ant-transfer {
        display: flex;
        align-items: center;

        .ant-transfer-list {
            flex: 1;
        }
    }
}
